<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/favicon-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/favicon-192x192.png">
  <link rel="icon" type="image/x-icon" href="/assets/logo/favicon.ico">
  <title>Veltora - Váš Štít</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/style/style.css">
</head>
<body>

  <!-- Header (reuse from main) -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html">
            <img src="/assets/logo/VeltoraLogo.png" alt="Veltora" />
        </a>
      </div>

      <div class="burger" id="burger">
        <span></span><span></span><span></span>
      </div>

      <nav class="nav" id="nav">
        <a href="index.html" data-i18n="nav_home">Domů</a>
        <a href="about.html" class="active" data-i18n="nav_about">Váš Štít</a>
        <a href="services.html" data-i18n="nav_services">Naše Křídla</a>
        <a href="contact.html" data-i18n="nav_contact">Kontakt</a>
        <div class="lang-switcher">
          <select id="languageSwitcher">
            <option value="cs">CZ</option>
            <option value="ru">RU</option>
            <option value="en">EN</option>
          </select>
        </div>
      </nav>
    </div>
  </header>

  <main>

    <!-- Intro -->
<section class="about-intro">
  <div class="container">
    <h1 class="about-intro__title" data-i18n="about_intro_title">Váš Štít v Podnikání</h1>
    <p class="about-intro__subtitle" data-i18n="about_intro_subtitle">Seznamte se s Týmem, Který Stojí za Veltorou</p>
  </div>
</section>

<!-- Mission -->
<section class="mission">
  <div class="container">
    <h2 class="mission__heading" data-i18n="about_mission_heading">Naše Mise</h2>
    <p class="mission__text" data-i18n="about_mission_text">
      Věříme, že Českým Podnikatelům Nechybí Skvělé Nápady, ale Čas a Energie Věnovat se Jim...
    </p>
  </div>
</section>

<!-- Founders -->
<section class="founders founders--dark">
  <div class="container">
    <h2 class="founders__heading" data-i18n="about_founders_heading">Síla Zakladatelů</h2>

    <div class="founders__intro">
      <p data-i18n="about_founders_intro">
        Za VELTOROU Stojí Silné Osobnosti!
      </p>
    </div>

    <div class="founders__values">
      <div class="founder-value">
        <div class="founder-value__icon">🛡️</div>
        <h3 class="founder-value__title" data-i18n="about_founders_value1_title">Odvaha</h3>
        <p class="founder-value__text" data-i18n="about_founders_value1_text">Nebojíme se Čelit Největším Výzvám!</p>
      </div>

      <div class="founder-value">
        <div class="founder-value__icon">⚡</div>
        <h3 class="founder-value__title" data-i18n="about_founders_value2_title">Energie</h3>
        <p class="founder-value__text" data-i18n="about_founders_value2_text">Jsme Hybnou Silou!</p>
      </div>

      <div class="founder-value">
        <div class="founder-value__icon">🎯</div>
        <h3 class="founder-value__title" data-i18n="about_founders_value3_title">Preciznost</h3>
        <p class="founder-value__text" data-i18n="about_founders_value3_text">Každé Rozhodnutí Děláme na Maximum!</p>
      </div>
    </div>
  </div>
</section>

<!-- Team -->
<section class="team">
  <div class="container">
    <h2 class="team__heading" data-i18n="about_team_heading">Seznamte se s Našimi Experty</h2>

    <div class="team__grid">
      <div class="team-card">
        <h3 class="team-card__name" data-i18n="about_team1_name">Jakub Drábek</h3>
        <p class="team-card__role" data-i18n="about_team1_role">Právník</p>
        <p class="team-card__superpower" data-i18n="about_team1_superpower">Obránce Vašeho Práva</p>
      </div>
      <div class="team-card">
        <h3 class="team-card__name" data-i18n="about_team2_name">Jana Nováková</h3>
        <p class="team-card__role" data-i18n="about_team2_role">Daňový poradce</p>
        <p class="team-card__superpower" data-i18n="about_team2_superpower">Krotitelka Daní</p>
      </div>
      <div class="team-card">
        <h3 class="team-card__name" data-i18n="about_team3_name">Daniel Vratný</h3>
        <p class="team-card__role" data-i18n="about_team3_role">HR Manažer</p>
        <p class="team-card__superpower" data-i18n="about_team3_superpower">Architekt Efektivity</p>
      </div>
      <div class="team-card">
        <h3 class="team-card__name" data-i18n="about_team4_name">Martina Gurz</h3>
        <p class="team-card__role" data-i18n="about_team4_role">Krizový manažer</p>
        <p class="team-card__superpower" data-i18n="about_team4_superpower">Specialistka na Turbulence</p>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta">
  <div class="container cta__container">
    <div>
      <h2 class="cta__title" data-i18n="about_cta_title">Chcete, abychom se Stali i Vaším Štítem?</h2>
      <p class="cta__text" data-i18n="about_cta_text">Svěřte Svůj Růst do Našich Rukou. První Konzultace je Zdarma</p>
    </div>
    <a href="contact.html" class="btn btn--light cta__button" data-i18n="about_cta_button">Domluvit si Strategickou Poradu</a>
  </div>
</section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="footer__copy">© 2025 Veltora</p>
    </div>
  </footer>

  <script src="/src/js/i18n.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>
