<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/favicon-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/favicon-192x192.png">
  <link rel="icon" type="image/x-icon" href="/assets/logo/favicon.ico">
  <title>Veltora - Kontakt</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/src/style/style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html">
            <img src="/assets/logo/VeltoraLogo.png" alt="Veltora" />
        </a>
      </div>

      <!-- Burger -->
      <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Nav -->
      <nav class="nav" id="nav">
        <a href="index.html" data-i18n="nav_home">Domů</a>
        <a href="about.html" data-i18n="nav_about">Váš Štít</a>
        <a href="services.html" data-i18n="nav_services">Naše Křídla</a>
        <a href="contact.html" data-i18n="nav_contact">Kontakt</a>
        <div class="lang-switcher">
          <select id="languageSwitcher">
            <option value="cs">CZ</option>
            <option value="ru">RU</option>
            <option value="en">EN</option>
          </select>
        </div>
      </nav>
    </div>
  </header>

<main>
  <!-- Hero -->
<section class="contact-hero">
  <div class="container">
    <h1 class="contact-hero__title" data-i18n="contact_hero_title">Kontaktujte nás</h1>
    <p class="contact-hero__subtitle" data-i18n="contact_hero_subtitle">
      Jsme tu, abychom vám pomohli. Ozvěte se nám ještě dnes.
    </p>
  </div>
</section>

<!-- Map + Form -->
<section class="contact-split">
  <div class="container contact-split__grid">

    <!-- MAP -->
<div class="contact-split__map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.768680908282!2d14.42558737681518!3d50.087776571530734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e9c74c75ed%3A0x77e0cc26c7d8d5a6!2sPas%C3%A1%C5%BE%20Broadway!5e0!3m2!1scs!2scz!4v1726160000000!5m2!1scs!2scz"
  ></iframe>
</div>

    <!-- FORM -->
    <div class="contact-split__form">
      <h2 class="contact-form__heading" data-i18n="contact_form_title">Napište Nám</h2>
      <form id="contactForm" class="form">
        <div class="form__grid">
          <input type="text" name="name" placeholder="Vaše Jméno" data-i18n-placeholder="contact_form_name" required>
          <input type="email" name="email" placeholder="Váš Email" data-i18n-placeholder="contact_form_email" required>
        </div>
        <input type="text" name="subject" placeholder="Předmět" data-i18n-placeholder="contact_form_subject" required>
        <textarea name="message" rows="6" placeholder="Vaše Zpráva" data-i18n-placeholder="contact_form_message" required></textarea>

        <!-- CAPTCHA -->
        <div class="form__captcha">
          <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
        </div>

        <button type="submit" class="btn btn--primary" data-i18n="contact_form_button">Odeslat Zprávu</button>
        <p id="formMessage" class="form__message"></p>
      </form>
    </div>
  </div>
</section>

<!-- Contact Info -->
<section class="contact-info">
  <div class="container contact-info__grid">
    <div class="contact-card contact-card--phone">
      <div class="contact-card__icon-wrap"><span>📞</span></div>
      <h3 class="contact-card__title" data-i18n="contact_phone_title">Telefon</h3>
      <p class="contact-card__text">+420 775 333 333</p>
    </div>

    <div class="contact-card contact-card--email">
      <div class="contact-card__icon-wrap"><span>📧</span></div>
      <h3 class="contact-card__title" data-i18n="contact_email_title">Email</h3>
      <p class="contact-card__text">info@veltora.cz</p>
    </div>

    <div class="contact-card contact-card--address">
      <div class="contact-card__icon-wrap"><span>📍</span></div>
      <h3 class="contact-card__title" data-i18n="contact_address_title">Adresa</h3>
      <p class="contact-card__text">Pasáž Broadway, Na Příkopě 45</p>
    </div>
  </div>
</section>

</main>

<!-- reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>



  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Veltora</p>
    </div>
  </footer>
  

  <!-- Scripts -->
  <script src="/src/js/i18n.js"></script>
  <script src="/src/js/main.js"></script>
  <script src="/src/js/sendmail.js"></script>
</body>
</html>
