<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/logo/favicon-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/favicon-192x192.png">
  <link rel="icon" type="image/x-icon" href="/assets/logo/favicon.ico">
  <title>Veltora - Naše Křídla</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/src/style/style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html">
            <img src="/assets/logo/VeltoraLogo.png" alt="Veltora" />
        </a>
      </div>

      <!-- Burger -->
      <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Nav -->
      <nav class="nav" id="nav">
        <a href="index.html" data-i18n="nav_home">Domů</a>
        <a href="about.html" data-i18n="nav_about">Váš Štít</a>
        <a href="services.html" data-i18n="nav_services">Naše Křídla</a>
        <a href="contact.html" data-i18n="nav_contact">Kontakt</a>
        <div class="lang-switcher">
          <select id="languageSwitcher">
            <option value="cs">CZ</option>
            <option value="ru">RU</option>
            <option value="en">EN</option>
          </select>
        </div>
      </nav>
    </div>
  </header>

<main>
  <!-- Hero -->
<section class="services-hero">
  <div class="container">
    <h1 class="services-hero__title" data-i18n="services_hero_title">Naše Křídla</h1>
    <p class="services-hero__subtitle" data-i18n="services_hero_subtitle">
      Od Prvního Vzletu až po Stabilní Růst - Kompletní Podpora Podnikání
    </p>
  </div>
</section>

<!-- Packages -->
<section class="packages">
  <div class="container">
    <div class="packages__grid">

      <!-- VZLET -->
      <div class="package-card">
        <div class="package-card__icon-wrap"><span>🚀</span></div>
        <h2 class="package-card__title" data-i18n="services_vzlet_title">Vzlet</h2>
        <p class="package-card__target" data-i18n="services_vzlet_target">Pro Startující Vizionáře</p>
        <div class="package-card__promise" data-i18n="services_vzlet_promise">
          Váš Nápad Proměníme v Neprůstřelnou Pevnost
        </div>
        <ul class="package-card__list">
          <li data-i18n="services_vzlet_item1">Založení s.r.o. na Klíč</li>
          <li data-i18n="services_vzlet_item2">Smlouvy mezi Společníky</li>
          <li data-i18n="services_vzlet_item3">Registrace Ochranné Známky</li>
          <li data-i18n="services_vzlet_item4">Úvodní Daňové Poradenství</li>
        </ul>
      </div>

      <!-- LETOVÁ HLADINA -->
      <div class="package-card">
        <div class="package-card__icon-wrap"><span>✈️</span></div>
        <h2 class="package-card__title" data-i18n="services_letova_title">Letová Hladina</h2>
        <p class="package-card__target" data-i18n="services_letova_target">Pro Rostoucí Lídry</p>
        <div class="package-card__promise" data-i18n="services_letova_promise">
          Růst bez Turbulencí - Finance, Právo i HR pod Kontrolou
        </div>
        <ul class="package-card__list">
          <li data-i18n="services_letova_item1">Účetnictví a Mzdy</li>
          <li data-i18n="services_letova_item2">Daňová Optimalizace</li>
          <li data-i18n="services_letova_item3">Pracovněprávní Poradenství</li>
          <li data-i18n="services_letova_item4">Obchodní Smlouvy</li>
          <li data-i18n="services_letova_item5">Zajištění Pracovní Síly</li>
        </ul>
      </div>

      <!-- PEVNÁ ZEM -->
      <div class="package-card">
        <div class="package-card__icon-wrap"><span>🏢</span></div>
        <h2 class="package-card__title" data-i18n="services_pevna_title">Pevná Zem</h2>
        <p class="package-card__target" data-i18n="services_pevna_target">Pro Dokonalý Provoz</p>
        <div class="package-card__promise" data-i18n="services_pevna_promise">
          Vaše Prostory - Naše Starost. Vy se Soustřeďte na Byznys
        </div>
        <ul class="package-card__list">
          <li data-i18n="services_pevna_item1">Úklid Komerčních Prostor</li>
          <li data-i18n="services_pevna_item2">Správa a Údržba Budov</li>
          <li data-i18n="services_pevna_item3">Rekonstrukce a Fit-Outy</li>
        </ul>
      </div>

    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta">
  <div class="container cta__container">
    <div>
      <h2 class="cta__title" data-i18n="services_cta_title">Potřebujete Vlastní Strategickou Podporu?</h2>
      <p class="cta__text" data-i18n="services_cta_text">Svěřte Svůj Růst do Našich Rukou. První Konzultace je Zdarma</p>
    </div>
    <a href="contact.html" class="btn btn--light cta__button" data-i18n="services_cta_button">Domluvit si Strategickou Poradu</a>
  </div>
</section>

</main>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 Veltora</p>
    </div>
  </footer>
  


  <!-- Scripts -->
  <script src="/src/js/i18n.js"></script>
  <script src="/src/js/main.js"></script>
</body>
</html>
